org.openexchangerates.app_id=28ac3fe7d1ab4273a09cd2466a6bdb49
org.openexchangerates.latest.url=https://openexchangerates.org/api/latest.json?app_id=
ru.cbr.latest.url=http://www.cbr.ru/scripts/XML_daily.asp
spring.h2.console.enabled=false
spring.jpa.hibernate.show_sql=false
